[word2vecParameters]                                                                                                           
vector_size = 100
window_size = 5
min_count = 5
alpha = 0.025
min_alpha = .0001
negative_size = 5
train_epoch = 5
#0 = cbow; 1 = skip-gram
sg = 0 
#number of parallel processes 
worker_count = 40

[bigramPhraseParameters]
min_count=3
threshold=7
progress_per=1000
delimiter=' '

[trigramPhraseParameters]
min_count=3
threshold=7
progress_per=1000
delimiter=' '
